tiles.png
size: 128, 52
format: RGBA8888
filter: Linear,Linear
repeat: none
air
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bronzitecrossbow
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirtwall
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emeraldore
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
firesheet
  rotate: false
  xy: 0, 16
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
glasswall
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 80, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
michael
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
naurite
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 0, 32
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
watersheet
  rotate: false
  xy: 32, 32
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 96, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
woodwall
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
