<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.badlogicgames.gdx:gdx:1.7.0">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.7.0/1b08c96132448b5ab9c0cc8dea3e985dcf0166fd/gdx-1.7.0.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-ai:1.6.0">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-ai/1.6.0/a1a3b25a3485affab88be13ab8c1a920537f7d8c/gdx-ai-1.6.0.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype:1.7.0">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.7.0/610a1387efef0818de1651a6de545dd2087e6d65/gdx-freetype-1.7.0.jar" />
  </library>
  <library name="Gradle: net.dermetfan.libgdx-utils:libgdx-utils:0.13.1">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/net.dermetfan.libgdx-utils/libgdx-utils/0.13.1/9bbbd576ea6518e0441465261bfe10660b06beea/libgdx-utils-0.13.1.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-lwjgl:1.7.0">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.7.0/13f5f237bce7d67614fcf99e97862c5772702e7/gdx-backend-lwjgl-1.7.0.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-platform:1.7.0:natives-desktop">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.7.0/4c87367b8480e183e6ad5938d3b536005c7fc82/gdx-platform-1.7.0-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-tools:1.7.0">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.7.0/69a24e941d97c80b322f3190fca6f4e83ecfcf5d/gdx-tools-1.7.0.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype-platform:1.7.0:natives-desktop">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.7.0/1be130dd26c1d862cb34ebfe77099f051c204ce0/gdx-freetype-platform-1.7.0-natives-desktop.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl:2.9.2">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.2/a9d80fe5935c7a9149f6584d9777cfd471f65489/lwjgl-2.9.2.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl_util:2.9.2">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.2/4b9e37300a87799856e0bd15ed81663cdb6b0947/lwjgl_util-2.9.2.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.jlayer:jlayer:1.0.1-gdx">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar" />
  </library>
  <library name="Gradle: org.jcraft:jorbis:0.0.17">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-headless:1.7.0">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-headless/1.7.0/7b1f71a02052b65e958154017b353f9f0d7bd2c9/gdx-backend-headless-1.7.0.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-windows">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/510c7d317f5e9e700b9cfaac5fd38bdebf0702e0/lwjgl-platform-2.9.2-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-linux">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/d276cdf61fe2b516c7b7f4aa1b8dea91dbdc8d56/lwjgl-platform-2.9.2-natives-linux.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-osx">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/d55b46b40b40249d627a83a7f7f22649709d70c3/lwjgl-platform-2.9.2-natives-osx.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput:2.0.5">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" />
  </library>
  <library name="Gradle: net.java.jutils:jutils:1.0.0">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:2.0.5:natives-linux">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:2.0.5:natives-windows">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:2.0.5:natives-osx">
    <archive path="/Users/hzy/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar" />
  </library>
</eclipse-userlibraries>

